# NEW STEPS PROJECT - PRODUCTION ENVIRONMENT VARIABLES
# Copy this file to .env.production and fill in the production values

# ============================================
# BASIC APPLICATION SETTINGS
# ============================================
NODE_ENV=production
PORT=3000
NEXT_TELEMETRY_DISABLED=1

# ============================================
# DATABASE CONFIGURATION
# ============================================
# MongoDB Atlas Production Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/newsteps?retryWrites=true&w=majority
DB_NAME=newsteps

# ============================================
# NEXTAUTH CONFIGURATION
# ============================================
NEXTAUTH_URL=https://newsteps.fit
NEXTAUTH_SECRET=your-super-secret-key-here-min-32-characters

# ============================================
# AWS SERVICES CONFIGURATION
# ============================================
# AWS General
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key

# AWS SES (Email Service)
AWS_SES_REGION=us-west-2
EMAIL_FROM=noreply@newsteps.fit
EMAIL_ADMIN=admin@newsteps.fit

# AWS S3 (File Storage)
AWS_S3_BUCKET=newsteps-production-files
AWS_S3_REGION=us-west-2
CLOUDFRONT_DOMAIN=https://d1234567890.cloudfront.net

# AWS CloudWatch (Logging)
CLOUDWATCH_LOG_GROUP=newsteps-production
CLOUDWATCH_LOG_STREAM=application-logs

# ============================================
# BACKUP & MONITORING CONFIGURATION
# ============================================
BACKUP_S3_BUCKET=newsteps-backups
LOG_S3_BUCKET=newsteps-logs

# ============================================
# PAYPAL CONFIGURATION
# ============================================
# PayPal Production Settings
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your-paypal-live-client-id
PAYPAL_CLIENT_SECRET=your-paypal-live-client-secret
PAYPAL_ENVIRONMENT=production

# ============================================
# GOOGLE OAUTH CONFIGURATION
# ============================================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ============================================
# PROJECT CONFIGURATION
# ============================================
# Project Details
PROJECT_NAME=New Steps Project
PROJECT_DESCRIPTION=Reuse sports shoes platform for young athletes
PROJECT_URL=https://newsteps.fit
PROJECT_ADMIN_EMAIL=admin@newsteps.fit

# Contact Information
CONTACT_EMAIL=contact@newsteps.fit
ADMIN_EMAIL=admin@newsteps.fit
SUPPORT_EMAIL=support@newsteps.fit

# ============================================
# SECURITY SETTINGS
# ============================================
# Rate Limiting
RATE_LIMIT_WINDOW=15 # minutes
RATE_LIMIT_MAX_REQUESTS=100

# Session Security
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict

# CORS Settings
CORS_ORIGIN=https://newsteps.fit

# ============================================
# FEATURE FLAGS
# ============================================
# Feature toggles for production
ENABLE_REGISTRATION=true
ENABLE_DONATIONS=true
ENABLE_REQUESTS=true
ENABLE_PAYPAL_PAYMENTS=true
ENABLE_GOOGLE_OAUTH=true
ENABLE_ANALYTICS=true

# ============================================
# PERFORMANCE SETTINGS
# ============================================
# Image optimization
IMAGE_OPTIMIZATION_ENABLED=true
IMAGE_MAX_WIDTH=1920
IMAGE_MAX_HEIGHT=1080
IMAGE_QUALITY=85

# Caching
REDIS_URL=redis://localhost:6379
CACHE_TTL=3600 # seconds

# ============================================
# MONITORING & ALERTING
# ============================================
# Error tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production

# Health checks
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_TOKEN=your-health-check-secret

# ============================================
# THIRD-PARTY INTEGRATIONS
# ============================================
# Social media (for admin settings)
INSTAGRAM_URL=https://instagram.com/newstepsproject
TIKTOK_URL=https://tiktok.com/@newstepsproject
YOUTUBE_URL=https://youtube.com/@newstepsproject

# Analytics
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# ============================================
# DEVELOPMENT OVERRIDES
# ============================================
# Only use these in development/staging
# DEBUG_MODE=false
# VERBOSE_LOGGING=false
# SKIP_EMAIL_VERIFICATION=false

# ============================================
# DEPLOYMENT INFORMATION
# ============================================
# Deployment tracking
DEPLOYMENT_VERSION=1.0.0
DEPLOYMENT_DATE=2024-01-01
DEPLOYMENT_ENVIRONMENT=production
GIT_COMMIT_SHA=auto-generated

# ============================================
# BACKUP CONFIGURATION
# ============================================
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * * # Daily at 2 AM
LOG_RETENTION_DAYS=90 