# NEW STEPS PROJECT - PRODUCTION ENVIRONMENT VARIABLES
# Based on your existing development setup

# ============================================
# BASIC APPLICATION SETTINGS
# ============================================
NODE_ENV=production
PORT=3000
NEXT_TELEMETRY_DISABLED=1

# ============================================
# DATABASE CONFIGURATION (Using existing cluster)
# ============================================
# Same cluster as development, but different database name
MONGODB_URI=mongodb+srv://walterzhang10:ECOWetQbPSA9ySxy@newsteps-db.q6powgg.mongodb.net/newsteps-prod?retryWrites=true&w=majority&appName=newsteps-db
DB_NAME=newsteps-prod

# ============================================
# NEXTAUTH CONFIGURATION
# ============================================
NEXTAUTH_URL=https://newsteps.fit
NEXTAUTH_SECRET=e2a58c9a04c6f8821b5cc9a9bf2c323eec93add1d14fe81c6274c8e2c0fb28f1

# ============================================
# EMAIL CONFIGURATION (Using existing AWS SES)
# ============================================
EMAIL_SERVER=email-smtp.us-west-2.amazonaws.com
EMAIL_PORT=587
EMAIL_USERNAME=AKIAVGC5FGUXXR25IM73
EMAIL_PASSWORD=BC6CJveZEhsn1g7sZma0ybKiW5/WgwJdEf8mVfpqaw5E
EMAIL_FROM=newstepsfit@gmail.com

# ============================================
# PAYPAL CONFIGURATION
# ============================================
# IMPORTANT: You'll need to create PayPal LIVE credentials for production
# Current: Sandbox credentials (for testing only)
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Adzl4TZylaGjEPVH0DvoRQd5oagR6lAThSrk7nMgSSZv9nOKVUJcYmF_DdcB_sN8a0m1mu4ophu_07D6
PAYPAL_CLIENT_SECRET=your-paypal-live-client-secret-here
PAYPAL_ENVIRONMENT=production

# ============================================
# GOOGLE OAUTH CONFIGURATION
# ============================================
# Replace with your production Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# ============================================
# PROJECT CONFIGURATION
# ============================================
# Project Details
PROJECT_NAME=New Steps Project
PROJECT_DESCRIPTION=Reuse sports shoes platform for young athletes
PROJECT_URL=https://newsteps.fit
PROJECT_ADMIN_EMAIL=admin@newsteps.fit

# Contact Information
CONTACT_EMAIL=contact@newsteps.fit
ADMIN_EMAIL=admin@newsteps.fit
SUPPORT_EMAIL=support@newsteps.fit

# ============================================
# SECURITY SETTINGS
# ============================================
# Rate Limiting
RATE_LIMIT_WINDOW=15 # minutes
RATE_LIMIT_MAX_REQUESTS=100

# Session Security
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict

# CORS Settings
CORS_ORIGIN=https://newsteps.fit

# ============================================
# FEATURE FLAGS
# ============================================
# Feature toggles for production
ENABLE_REGISTRATION=true
ENABLE_DONATIONS=true
ENABLE_REQUESTS=true
ENABLE_PAYPAL_PAYMENTS=true
ENABLE_GOOGLE_OAUTH=true
ENABLE_ANALYTICS=true

# ============================================
# PERFORMANCE SETTINGS
# ============================================
# Image optimization
IMAGE_OPTIMIZATION_ENABLED=true
IMAGE_MAX_WIDTH=1920
IMAGE_MAX_HEIGHT=1080
IMAGE_QUALITY=85

# Caching
REDIS_URL=redis://localhost:6379
CACHE_TTL=3600 # seconds

# ============================================
# MONITORING & ALERTING
# ============================================
# Error tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production

# Health checks
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_TOKEN=your-health-check-secret

# ============================================
# THIRD-PARTY INTEGRATIONS
# ============================================
# Social media (for admin settings)
INSTAGRAM_URL=https://instagram.com/newstepsproject
TIKTOK_URL=https://tiktok.com/@newstepsproject
YOUTUBE_URL=https://youtube.com/@newstepsproject

# Analytics
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# ============================================
# DEVELOPMENT OVERRIDES
# ============================================
# Only use these in development/staging
# DEBUG_MODE=false
# VERBOSE_LOGGING=false
# SKIP_EMAIL_VERIFICATION=false

# ============================================
# DEPLOYMENT INFORMATION
# ============================================
# Deployment tracking
DEPLOYMENT_VERSION=1.0.0
DEPLOYMENT_DATE=2024-01-01
DEPLOYMENT_ENVIRONMENT=production
GIT_COMMIT_SHA=auto-generated

# ============================================
# BACKUP CONFIGURATION
# ============================================
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * * # Daily at 2 AM
LOG_RETENTION_DAYS=90 